### Part One: Load Data

In [57]:
import numpy as np
import pandas as pd

In [13]:
url_CellPhonesData ='https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv'
CellPhonesData = pd.read_csv(url_CellPhonesData, error_bad_lines=False)

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [14]:
url_PopulationData = 'https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv'
PopulationData = pd.read_csv(url_PopulationData, error_bad_lines=False)
PopulationData.head()

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [20]:
url_CountryCodesData = 'https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv'
CountryCodesData = pd.read_csv(url_CountryCodesData, error_bad_lines=False)
CountryCodesData.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

### Part Two: Join Data

In [26]:
newdata_df= CellPhonesData.merge(PopulationData, on=['Country', 'year'], how='inner')
newdata_df.head()
newdata_df.shape

(11640, 4)

In [39]:
newdata_df.head()

       Country  year  cell_phones_total  population
0  Afghanistan  1960                0.0     9000000
1  Afghanistan  1961                0.0     9170000
2  Afghanistan  1962                0.0     9350000
3  Afghanistan  1963                0.0     9540000
4  Afghanistan  1964                0.0     9740000

In [37]:
CountryCodesData.rename(columns={'country':'geo', 'name':'Country'}, inplace='True')
CountryCodesData.head()

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [49]:
merged_data_df = newdata_df.merge(CountryCodesData, on=['Country'], how='inner')
merged_data_df.head()

,Country,year,cell_phones_total,population,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,...,latitude,longitude,main_religion_2008,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,Afghanistan,1960,0.0,9000000,afg,g77,low_income,low_income,True,AF,...,33.0,66.0,muslim,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
1,Afghanistan,1961,0.0,9170000,afg,g77,low_income,low_income,True,AF,...,33.0,66.0,muslim,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
2,Afghanistan,1962,0.0,9350000,afg,g77,low_income,low_income,True,AF,...,33.0,66.0,muslim,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,Afghanistan,1963,0.0,9540000,afg,g77,low_income,low_income,True,AF,...,33.0,66.0,muslim,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
4,Afghanistan,1964,0.0,9740000,afg,g77,low_income,low_income,True,AF,...,33.0,66.0,muslim,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia

In [53]:
merged_data_df.drop(['g77_and_oecd_countries', 'income_3groups', 'income_groups',
       'is--country', 'iso3166_1_alpha2', 'iso3166_1_alpha3',
       'iso3166_1_numeric', 'iso3166_2', 'landlocked', 'latitude', 'longitude',
       'main_religion_2008', 'un_sdg_ldc', 'un_sdg_region', 'un_state',
       'unicef_region', 'unicode_region_subtag', 'world_4region',
       'world_6region'], axis=1, inplace=True)

In [56]:
merged_data_df.shape

(11640, 5)

### Part Three: Make Features

In [94]:
merged_data_df.tail()

        Country  year  cell_phones_total  population  geo
11635  Zimbabwe  2015         12800000.0    13800000  zwe
11636  Zimbabwe  2016         12900000.0    14000000  zwe
11637  Zimbabwe  2017         14100000.0    14200000  zwe
11638  Zimbabwe  2018         12900000.0    14400000  zwe
11639  Zimbabwe  2019         13200000.0    14600000  zwe

In [99]:
i = 0
average_list = []
while i <= 11639:
    average_list.append(merged_data_df.at[i,'cell_phones_total']/merged_data_df.at[i, 'population'])
    i+=1
merged_data_df['cellphones_per_person']=average_list

,Country,year,cell_phones_total,population,geo,cellphones_per_person
11635,Zimbabwe,2015,12800000.0,13800000,zwe,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,zwe,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,zwe,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,zwe,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,zwe,0.904110

In [123]:
merged_data_df.iloc[11157]

Country                  United States
year                              2017
cell_phones_total                4e+08
population                   325000000
geo                                usa
cellphones_per_person          1.23077
Name: 11157, dtype: object

In [133]:
check1 = merged_data_df['Country'].str.contains('United States')
check2 = merged_data_df['year'] == 2017
assert merged_data_df.loc[check1 & check2]['cellphones_per_person'].item() == 1.2307692307692308

C:\Users\omoni\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: `item` has been deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

In [140]:
merged_data_df['geo'] = merged_data_df['geo'].str.upper()
merged_data_df.head()

,Country,year,cell_phones_total,population,geo,cellphones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.0
1,Afghanistan,1961,0.0,9170000,AFG,0.0
2,Afghanistan,1962,0.0,9350000,AFG,0.0
3,Afghanistan,1963,0.0,9540000,AFG,0.0
4,Afghanistan,1964,0.0,9740000,AFG,0.0

### Part Four: Process Data

In [141]:
merged_data_df.describe()

               year  cell_phones_total    population  cellphones_per_person
count  11640.000000       1.164000e+04  1.164000e+04           11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07               0.235536
std       17.318846       5.572496e+07  1.086187e+08               0.433303
min     1960.000000       0.000000e+00  4.380000e+03               0.000000
25%     1974.750000       0.000000e+00  1.117500e+06               0.000000
50%     1989.500000       0.000000e+00  5.100000e+06               0.000000
75%     2004.250000       5.615000e+05  1.590000e+07               0.233667
max     2019.000000       1.730000e+09  1.430000e+09               2.126068

In [142]:
merged_data_df.describe(include='all')

,Country,year,cell_phones_total,population,geo,cellphones_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Belarus,NaN,NaN,NaN,PRY,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [159]:
newest_data_df = merged_data_df[merged_data_df['year'] >= 1960]
newest_data_df.tail()

,Country,year,cell_phones_total,population,geo,cellphones_per_person
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

In [163]:
newest_data_df['Country'].nunique()

194

In [194]:
check1 = newest_data_df[newest_data_df['year'] == 2017]
start = check1.groupby('Country')['cell_phones_total'].max()
start.nlargest(5)

Country
China            1.470000e+09
India            1.170000e+09
Indonesia        4.350000e+08
United States    4.000000e+08
Russia           2.270000e+08
Name: cell_phones_total, dtype: float64